<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white_bg">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_vp_share_rl">
        <ImageView
            android:id="@+id/detail_vp_share_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/share_menu"
            android:layout_margin="@dimen/big_margin"/>
        <TextView
            android:id="@+id/detail_vp_share_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_share"
            android:textColor="@color/black_color"
            android:textSize="@dimen/big_size"
            android:layout_toRightOf="@id/detail_vp_share_iv"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_vp_collection_rl">
        <ImageView
            android:id="@+id/detail_vp_collection_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/collection"
            android:layout_margin="@dimen/big_margin"/>
        <TextView
            android:id="@+id/detail_vp_collection_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_collection"
            android:textColor="@color/black_color"
            android:textSize="@dimen/big_size"
            android:layout_toRightOf="@id/detail_vp_collection_iv"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_vp_save_rl">
        <ImageView
            android:id="@+id/detail_vp_save_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/dialog_save"
            android:layout_margin="@dimen/big_margin"/>
        <TextView
            android:id="@+id/detail_vp_save_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_save"
            android:textColor="@color/black_color"
            android:textSize="@dimen/big_size"
            android:layout_toRightOf="@id/detail_vp_save_iv"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_vp_fault_rl">
        <ImageView
            android:id="@+id/detail_vp_fault_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/fault"
            android:layout_margin="@dimen/big_margin"/>
        <TextView
            android:id="@+id/detail_vp_fault_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_fault"
            android:textColor="@color/black_color"
            android:textSize="@dimen/big_size"
            android:layout_toRightOf="@id/detail_vp_fault_iv"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>