<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/main_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />

    <RadioGroup
        android:id="@+id/main_rg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_news_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:drawableTop="@drawable/news"
            android:text="@string/news_character"
            android:textColor="@drawable/color_character"
            android:textSize="@dimen/main_radioButton_size"
            android:gravity="center"
            android:layout_margin="@dimen/main_radioButton_margin"/>

        <RadioButton
            android:id="@+id/main_live_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/live"
            android:text="@string/live_character"
            android:textColor="@drawable/color_character"
            android:textSize="@dimen/main_radioButton_size"
            android:gravity="center"
            android:layout_margin="@dimen/main_radioButton_margin"/>

        <RadioButton
            android:id="@+id/main_topic_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/topic"
            android:text="@string/topic_character"
            android:textColor="@drawable/color_character"
            android:textSize="@dimen/main_radioButton_size"
            android:gravity="center"
            android:layout_margin="@dimen/main_radioButton_margin"/>

        <RadioButton
            android:id="@+id/main_me_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/me"
            android:text="@string/topic_character"
            android:textColor="@drawable/color_character"
            android:textSize="@dimen/main_radioButton_size"
            android:gravity="center"
            android:layout_margin="@dimen/main_radioButton_margin"/>
    </RadioGroup>
</LinearLayout>

