<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/fragment_me_bg">
        <ImageView
            android:id="@+id/act_search_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/middle_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/search_title"
            android:textColor="@color/white_bg"
            android:textSize="@dimen/big_size"
            android:layout_marginLeft="@dimen/middle_margin"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <EditText
                android:id="@+id/item_search_et"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="@dimen/middle_margin"
                android:background="@android:drawable/edit_text"
                android:hint="@string/search_et_hint"
                android:drawableLeft="@mipmap/search_gray"
                android:drawableRight="@mipmap/sao_sao"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/middle_margin"
                    android:layout_marginRight="@dimen/middle_margin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_read_history"/>
                    <TextView
                        android:id="@+id/item_search_more_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_more"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/small_blue_color"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:layout_marginLeft="@dimen/middle_margin"
                    android:layout_marginRight="@dimen/middle_margin"
                    android:background="@color/gray_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/middle_margin"
                    android:layout_marginRight="@dimen/middle_margin"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="哈哈"
                        android:textColor="@color/black_24K"
                        android:layout_marginTop="@dimen/middle_margin"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="哈哈"
                        android:textColor="@color/black_24K"
                        android:layout_marginTop="@dimen/middle_margin"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/middle_margin"
            android:layout_marginRight="@dimen/middle_margin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_hot_word"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_size"
                android:background="@color/gray_color"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/item_search_hot_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
