<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/fragment_me_bg">
        <TextView
            android:id="@+id/fragment_me_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/fragment_me_login"
            android:textColor="@color/fragment_me_button_color"
            android:drawableTop="@mipmap/biz_news_common_avatar_default_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_me_action"
            android:textColor="@color/fragment_me_action"
            android:layout_below="@id/fragment_me_login"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:id="@+id/fragment_me_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/middle_margin">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/main_radioButton_margin"
                android:src="@mipmap/set"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/fragment_me_set"
                android:textSize="@dimen/big_size"
                android:textColor="@color/fragment_me_button_color"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/fragment_me_read"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/fragment_me_read"
            android:drawableTop="@mipmap/icon_read"
            android:background="@color/fragment_me_button_color"
            android:padding="@dimen/fragment_me_button_padding"/>
        <Button
            android:id="@+id/fragment_me_collect"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/fragment_me_collect"
            android:drawableTop="@mipmap/icon_collect"
            android:background="@color/fragment_me_button_color"
            android:padding="@dimen/fragment_me_button_padding"/>
        <Button
            android:id="@+id/fragment_me_reply"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/fragment_me_reply"
            android:drawableTop="@mipmap/icon_reply"
            android:background="@color/fragment_me_button_color"
            android:padding="@dimen/fragment_me_button_padding"/>
        <Button
            android:id="@+id/fragment_me_gold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/fragment_me_gold"
            android:drawableTop="@mipmap/icon_gold"
            android:background="@color/fragment_me_button_color"
            android:padding="@dimen/fragment_me_button_padding"/>
    </LinearLayout>
    <ListView
        android:id="@+id/fragment_me_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>
</LinearLayout>