<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/fragment_me_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/live_character"
            android:textColor="@color/fragment_me_button_color"
            android:textSize="@dimen/big_size"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/middle_margin"/>
    </LinearLayout>
    <com.zhang.neteasenews.view.PullDownListView
        android:id="@+id/fragment_live_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>
</LinearLayout>