<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/item_fra_news_ch_head_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher" />
        <TextView
            android:id="@+id/item_fra_news_ch_head_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/middle_15_margin"
            android:textColor="@color/white_bg"
            android:textSize="@dimen/middle_size"/>
    </FrameLayout>
</LinearLayout>